<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-dark bg-dark fixed-top">
  
  <a class="nav navbar-brand" href="#home">P.O.O</a>
      
  <div class="masthead">
    <ul class="nav nav-masthead navbar-right">
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="home.jsp">Grupo</a></li>
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="amortizacao-constante.jsp">Amortização Constante</a></li>
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="amortizacao-americana.jsp">Amortização Americana</a></li>
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="price.jsp">Tabela Price</a></li>
    
      </ul>
  </div>
  
</nav>

<br/>
<br/>
