<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-dark bg-dark fixed-top">
  
  <a class="nav navbar-brand" href="#home">P.O.O</a>
      
  <div class="masthead">
    <ul class="nav nav-masthead navbar-right">
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Grupo">Grupo</a></li>
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#amortizacao-constante">Amortização Constante</a></li>
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#amortizacao-americana">Amortização Americana</a></li>
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tabela-price">Tabela Price</a></li>
    </ul>
  </div>
  
</nav>

<br/>
<br/>
